[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
environment=NODE_ENV="production",DATABASE_URL="%(ENV_DATABASE_URL)s"

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8090
directory=/pb
autostart=true
autorestart=true
stderr_logfile=/var/log/pocketbase.err.log
stdout_logfile=/var/log/pocketbase.out.log
environment=PB_ENCRYPTION_KEY="%(ENV_PB_ENCRYPTION_KEY)s",DB_TYPE="postgres",DB_CONNECTION_STRING="host=%(ENV_PGHOST)s port=%(ENV_PGPORT)s user=%(ENV_PGUSER)s password=%(ENV_PGPASSWORD)s dbname=%(ENV_PGDATABASE)s sslmode=disable" 