[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
environment=NODE_ENV="production"

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8090
autostart=true
autorestart=true
stderr_logfile=/var/log/pocketbase.err.log
stdout_logfile=/var/log/pocketbase.out.log 