[supervisord]
nodaemon=true
user=root

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8090
directory=/pb
autostart=true
autorestart=true
stderr_logfile=/var/log/pocketbase.err.log
stdout_logfile=/var/log/pocketbase.out.log

[program:nodejs]
command=node bot.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nodejs.err.log
stdout_logfile=/var/log/nodejs.out.log 