[supervisord]
nodaemon=true
user=root

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8090 --config=/pb/pb_config.json
directory=/pb
autostart=true
autorestart=true
stderr_logfile=/var/log/pocketbase.err.log
stdout_logfile=/var/log/pocketbase.out.log

[program:bot]
command=node bot.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log 